# polarisRPG

./: build.gradle
src/main/java/dev/lcy0x1/base/: Proxy.java
src/main/java/dev/lcy0x1/base/block/: LightLandBlockImpl.java  NameSetable.java
src/main/java/dev/lcy0x1/base/block/impl/: TileEntityBlockMethodImpl.java
src/main/java/dev/lcy0x1/base/block/mult/: SetPlacedByBlockMethod.java
src/main/java/dev/lcy0x1/base/block/one/: GetBlockItemBlockMethod.java  SpecialDropBlockMethod.java
src/main/java/dev/lcy0x1/base/menu/: BaseContainerMenu.java  BaseContainerScreen.java  PredSlot.java  SlotLocked.java  TextScreenUtil.java  WindowBox.java  package-info.java
src/main/java/dev/lcy0x1/base/recipe/: AbstractShapedRecipe.java  AbstractShapelessRecipe.java  AbstractSmithingRecipe.java  BaseRecipe.java  CustomShapedBuilder.java  CustomShapelessBuilder.java
src/main/java/dev/lcy0x1/core/util/: Automator.java  Serializer.java  TypeInfo.java
src/main/java/net/minecraft/entity/: FakeAccessor.java
src/main/java/org/xkmc/polaris_rpg/compat/: PolarisJeiPlugin.java
src/main/java/org/xkmc/polaris_rpg/compat/recipes/: MagicCraftRecipeCategory.java
src/main/java/org/xkmc/polaris_rpg/content/archer/: ArrowFeatureController.java  BowFeatureController.java  GenericArrowEntity.java  GenericArrowItem.java  GenericArrowRenderer.java  GenericBowItem.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/archer/arrow/: DamageArrowFeature.java  EnderArrowFeature.java  ExplodeArrowFeature.java  FireArrowFeature.java  NoFallArrowFeature.java  PotionArrowFeature.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/archer/bow/: DefaultShootFeature.java  EnderShootFeature.java  GlowTargetAimFeature.java  IGlowFeature.java  WindBowFeature.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/archer/controller/: ArrowFeatureController.java  BowFeatureController.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/archer/entity/: GenericArrowEntity.java  GenericArrowRenderer.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/archer/feature/: BowArrowFeature.java  FeatureList.java  FlightControlFeature.java  OnHitFeature.java  OnPullFeature.java  OnShootFeature.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/archer/item/: GenericArrowItem.java  GenericBowItem.java  (+1 more)
src/main/java/org/xkmc/polaris_rpg/content/armor/: BaseArmorItem.java  BaseArmorMaterial.java  PolarisArmors.java  Profession.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/backpack/: BackpackContainer.java  BackpackDyeRecipe.java  BackpackItem.java  BackpackScreen.java  BackpackUpgradeRecipe.java  EnderBackpackItem.java  WorldChestBlock.java  WorldChestBlockEntity.java  WorldChestContainer.java  WorldChestItem.java  WorldChestScreen.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/content/damage/: BaseDamage.java  BaseDirectDamage.java  BaseIndirectDamage.java  EnvironmentDamage.java
src/main/java/org/xkmc/polaris_rpg/content/item/: FastItem.java  IGlowingTarget.java
src/main/java/org/xkmc/polaris_rpg/content/magic/: ForceEffect.java  QuickPullEffect.java  RunBowEffect.java
src/main/java/org/xkmc/polaris_rpg/content/profession/: BaseProficiency.java  Profession.java  ToolProficiency.java
src/main/java/org/xkmc/polaris_rpg/content/ritual/: AbstractMagicCraftRecipe.java  BasicMagicCraftRecipe.java  RitualCore.java  RitualRenderer.java  RitualSide.java  RitualTE.java  SyncedSingleItemTE.java
src/main/java/org/xkmc/polaris_rpg/content/weapons/: BaseAxeItem.java  BaseHoeItem.java  BaseItemTier.java  BasePickaxeItem.java  BaseShovelItem.java  BaseSwordItem.java  IBaseTieredItem.java  ToolProficiency.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/event/: BaseJsonReloadListener.java  CapabilityEvents.java  ClientEntityEffectRenderEvents.java  EffectSyncEvents.java  GenericEventHandler.java  ItemUseEventHandler.java  PolarisGeneralEventHandler.java
src/main/java/org/xkmc/polaris_rpg/init/: PolarisClient.java  PolarisRPG.java
src/main/java/org/xkmc/polaris_rpg/init/data/: AdvancementGen.java  LangData.java  LootGen.java  PolarisLootModifier.java  PolarisTags.java  RecipeGen.java
src/main/java/org/xkmc/polaris_rpg/init/registry/: PolarisBlocks.java  PolarisContainers.java  PolarisEntities.java  PolarisItems.java  PolarisMagic.java  PolarisRecipeTypes.java  SimpleItems.java  package-info.java
src/main/java/org/xkmc/polaris_rpg/mixin/: ClientLocalPlayerMixin.java  CombatTrackerMixin.java  EntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/org/xkmc/polaris_rpg/network/: PacketHandler.java  SerialPacketBase.java  SimplePacketBase.java
src/main/java/org/xkmc/polaris_rpg/network/config/: ConfigSyncManager.java
src/main/java/org/xkmc/polaris_rpg/network/packets/: CapToClient.java  CapToServer.java  EffectToClient.java  EmptyRightClickToServer.java  SlotClickToServer.java  TargetSetPacket.java
src/main/java/org/xkmc/polaris_rpg/util/: DamageUtil.java  DoubleSidedCall.java  EffectAddUtil.java  GenericItemStack.java  RayTraceUtil.java  ServerOnly.java  UUIDUtil.java
src/main/resources/: polaris.mixins.json  polaris_rpg.mixins.json
src/main/resources/assets/polaris_rpg/blockstates/: ritual_core.json  ritual_side.json
src/main/resources/assets/polaris_rpg/lang/: zh_cn.json
src/main/resources/assets/polaris_rpg/models/block/: ritual_core.json  ritual_side.json
src/main/resources/assets/polaris_rpg/models/item/: backpack.json  backpack_open.json  dimensional_storage.json
src/main/resources/data/polaris_rpg/recipes/ritual/: soul_ingot.json  soulgold_ingot.json  triple_ingot.json
src/test/java/organize/: GUIGenerator.java  ResourceOrganizer.java
src/test/java/organize/json/: JsonPart.java  JsonPartList.java  JsonPartMap.java
src/test/java/organize/sub/: ConfigFileOrganizer.java
src/test/resources/polaris_rpg/lang/zh_cn/: item.json  main.json  text.json
(+43 files in other folders)
